# BookMarks

./: .gitignore  BookMark.sql  BrowserBookmarks.sln  Dockerfile  LICENSE  LiCENSE  README.md
BrowerBookmariks.Model/: BrowerBookmariks.Model.csproj  Class1.cs  MyDbContext.cs  MyDbContextDesignFac.cs
BrowerBookmariks.Model/Bookmariks/: Bookmarks.cs  IBookmarks.cs
BrowerBookmariks.Model/Entitys/: BookTop.cs  Bookmark.cs  Classification.cs  Menus.cs  Newbookmark.cs
BrowerBookmariks.Model/Response/: ApiResponse.cs  IApiResponse.cs
BrowerBookmariks.Model/ViewModel/: IPaginatedList.cs  NewBookmark.cs  PagedListExt.cs  PaginatedList.cs  PaginationMetadata.cs  QueryParameters.cs
BrowerBookmariks.Services/: BrowerBookmariks.Services.csproj  Class1.cs
BrowerBookmariks.Services/BookTop/: BookTopService.cs  IBookTopService.cs
BrowerBookmariks.Services/BookTop/Res/: TopResponse.cs
BrowerBookmariks.Services/Bookmariks/: Bookmarks.cs  IBookmarks.cs
BrowerBookmariks.Services/Classifications/: Classifications.cs  IClassifications.cs
BrowerBookmariks.Services/Menu/: IMenusService.cs  MenusService.cs
BrowerBookmariks.Services/NewBookMark/: INewBookmarkService.cs  NewBookmarkService.cs
BrowerBookmariks.Services/NewBookMark/req/: Newuidbook.cs
BrowerBookmariks.Services/Response/: ApiResponse.cs  ApiResponsePaged.cs  IApiResponse.cs
BrowserBookmarks/: BrowserBookmarks.csproj  Program.cs  WeatherForecast.cs
BrowserBookmarks/Controllers/: GetBookmarksController.cs  GetClassController.cs  GetMenuController.cs  NewBookMarkController.cs  TopBookmarksController.cs  WeatherForecastController.cs
BrowserBookmarks/Filters/: ResponseWrapperFilter.cs
BrowserBookmarks/Properties/: launchSettings.json
BrowserBookmarks/Properties/PublishProfiles/: FolderProfile.pubxml
